# REACT_APP_API_BASE_URL="https://bcertify.onrender.com/api"
REACT_APP_API_BASE_URL="http://localhost:4000/api"
teststudentaccount=kamla@gmail.com
testissueraccount=kamlavti@gmail.com
REACT_APP_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ODg5ODk3OC1hYjYxLTRlOGYtYmI1MS04NTViYjMyNGUxYjAiLCJlbWFpbCI6InJhb3M5MjI0OUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzllNTkxNzFlOGI0MjdlNjczZmIiLCJzY29wZWRLZXlTZWNyZXQiOiJiYzMwNjgxMjE2MmM3MzI1NTE0NWQ1MDQzNzNmNTNkYzQ2NzY3MTYzOGNiOGEzOWQ1YzE2MGZhYWIxZDVmNjczIiwiZXhwIjoxNzc4NzI0NTA1fQ.aARx2TvQBfLIY-6x8OxibkHTEDgIP17p4hcLK59C2vQ"
REACT_APP_PINATA_API_KEY="39e59171e8b427e673fb"
REACT_APP_PINATA_API_SECRET_KEY="bc306812162c73255145d504373f53dc467671638cb8a39d5c160faab1d5f673"

# API Key Info
# This info will only be shown once
# Make sure you store the info somewhere safe

# API Key
# 39e59171e8b427e673fb
# API Secret
# bc306812162c73255145d504373f53dc467671638cb8a39d5c160faab1d5f673
# JWT
# (Secret access token)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ODg5ODk3OC1hYjYxLTRlOGYtYmI1MS04NTViYjMyNGUxYjAiLCJlbWFpbCI6InJhb3M5MjI0OUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzllNTkxNzFlOGI0MjdlNjczZmIiLCJzY29wZWRLZXlTZWNyZXQiOiJiYzMwNjgxMjE2MmM3MzI1NTE0NWQ1MDQzNzNmNTNkYzQ2NzY3MTYzOGNiOGEzOWQ1YzE2MGZhYWIxZDVmNjczIiwiZXhwIjoxNzc4NzI0NTA1fQ.aARx2TvQBfLIY-6x8OxibkHTEDgIP17p4hcLK59C2vQ